server {
    listen 8080; # Nginx listens on port 8080

    root /usr/share/nginx/html;
    index index.html index.htm;

    # handle routes like /projects, /experience, /contact.
    location / {
        try_files $uri $uri/ /index.html;
    }
}